# cs-mpp

./: .gitignore  README.md  cheatsheet.md  uml_example.yuml
AllExamples/: .project
AllExamples/Shafqat/Project Guidlines/: DescriptionAndRequirements.docx  PresentationRequirements.docx
AllExamples/Shafqat/Quiz/: Thumbs.db
AllExamples/Shafqat/Setup/: machine-setup.txt  uml-tools.txt
AllExamples/Shafqat/Text Books/: Link to StarUML.txt
Quiz1/: .project  Question.docx
Quiz1/src/prob2/: Admin.java  BillingDept.java  Department.java  EmptyQueueException.java  Main.java  MarketingDept.java  SalesDept.java  StringQueue.java
Quiz2/: .project
Quiz2/Q1/: Problem statement.docx
Quiz2/src/prob2/: Admin.java  Book.java  CD.java  CheckoutRecord.java  CheckoutRecordEntry.java  ItemType.java  LendingItem.java  LibraryMember.java  Test.java
Quiz3/: .project
Quiz3/src/: Compute.java  Divide.java  Main.java  Multiply.java  MyInterface.java  MyNumber.java  Student.java
Quiz3/src/experiments/: ColorAndName.java  Main.java  Student.java
Quiz4/: .project
Quiz4/src/prob1/: Main.java
Quiz4/src/prob2/: Main.java  Person.java  Student.java
Quiz4/src/prob3/: Labebable.java  Main.java  MyLabel.java
Quiz4/src/prob4/: MyPair.java  Pair.java  SimplePair.java  SimplePairChild.java
Quiz4/src/prob5/: Main.java  Student.java
Quiz4/src/prob6/: Admin.java  Employee.java
cheatsheet/: .project
lab1/: ATM_Use_Case.md  ATM_Use_Case.yuml  Landlord_Class.yuml  Landlord_class_diagram.mdj  PM_class_diagram.mdj  ProjectManager_Class.yuml  lab1_source.md
lab11/src/prob1/: Main.java
lab11/src/prob2/: Group.java  GroupUtil.java
lab11/src/prob3/: class.mdj
lab11/src/prob4/: Main.java
lab11/src/prob5/: Main.java
lab11/src/prob6/: Account.java  Address.java  CheckingAccount.java  Employee.java  Main.java  Manager.java  Person.java
lab2/: prob2-diagrams.mdj
lab2/src/lesson2/: .project
lab3/src/prob1/: Person.java  PersonWithJob.java
lab3/src/prob2/: Apartment.java  Building.java  LandLord.java
lab3/src/prob3/: Circle.java  CompositionCylinder.java  InheritanceCylinder.java
lab3/src/prob4/: Address.java  Admin.java  Condo.java  Driver.java  House.java  Landlord.java  Property.java  Rentable.java  Trailer.java
lab4/: Lab4A.mdj  Lab4C.mdj  Lab4D.mdj  lab4B.mdj
lab4/src/probC/: Commissioned.java  Employee.java  Hourly.java  Order.java  Paycheck.java  Salaried.java
lab4/src/probE/: Account.java  Admin.java  CheckingAccount.java  Employee.java  SavingsAccount.java
lab5/: prob1.mdj
lida/: .project  pom.xml
lida/src/main/java/lida/: Main.java  hello.java
lida/src/main/java/model/: Account.java
lida/src/main/resources/templates/: hello.html
probC/: .project
(+897 files in other folders)
